#!/bin/bash

#TODO:  Get the remote package from the most recent tag in github
SEGMENTER_REMOTE_PACKAGE=https://codeload.github.com/SkyTruth/gpsdio-segment/tar.gz/v0.8
SEGMENTER_LOCAL_PACKAGE=/root/gpsdio-segment-0.8.tar.gz   # this is the path inside the docker image

