#!/bin/bash

#TODO:  Get the remote package from the most recent tag in github

# for now, this method will work
#
# To update to a newer release, first make a tagged release in github.
# The just edit the remote package url below with the new tag (e.g. "v0.8")
# and rename the local package file name accordingly

# then you will need to run `docker-compose build` to re-build the docker image
# and it will download the new package in the setup script

GPSDIO_SEGMENT_VERSION=v0.9
PIPE_TOOLS_VERSION=v0.1.0

SEGMENTER_REMOTE_PACKAGE=https://codeload.github.com/SkyTruth/gpsdio-segment/tar.gz/${GPSDIO_SEGMENT_VERSION}
SEGMENTER_LOCAL_PACKAGE=/root/gpsdio-segment-${GPSDIO_SEGMENT_VERSION}.tar.gz   # this is the path inside the docker image

PIPE_TOOLS_REMOTE_PACKAGE=https://codeload.github.com/GlobalFishingWatch/pipe-tools/tar.gz/${PIPE_TOOLS_VERSION}
PIPE_TOOLS_LOCAL_PACKAGE=/root/pipe-tools-${PIPE_TOOLS_VERSION}.tar.gz   # this is the path inside the docker image
