#!/bin/bash

#TODO:  Get the remote package from the most recent tag in github

# for now, this method will work
#
# To update to a newer release, first make a tagged release in github.
# The just edit the remote package url below with the new tag (e.g. "v0.8")
# and rename the local package file name accordingly

# then you will need to run `docker-compose build` to re-build the docker image
# and it will download the new package in the setup script

SEGMENTER_REMOTE_PACKAGE=https://codeload.github.com/SkyTruth/gpsdio-segment/tar.gz/v0.8
SEGMENTER_LOCAL_PACKAGE=/root/gpsdio-segment-0.8.tar.gz   # this is the path inside the docker image

